VITE_SUPABASE_URL=https://kimgdthgweuitvmhhmai.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpbWdkdGhnd2V1aXR2bWhobWFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MDg4NDUsImV4cCI6MjA4NDM4NDg0NX0.DrLQA15cSr9PzAeW2CdofkjEy4SXQipQ4MKqe5i8Q8k
VITE_API_URL=http://localhost:5000